PORT=4000
FIREBASE_API_KEY="AIzaSyDB38aq9xn9jQ0GaexWtqItFzyd8CmPbkY"
FIREBASE_AUTH_DOMAIN="test-cepl-28409.firebaseapp.com"
FIREBASE_PROJECT_ID="test-cepl-28409"
FIREBASE_STORAGE_BUCKET="test-cepl-28409.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="157890700290"
FIREBASE_APP_ID="1:157890700290:web:e0e8c4fd98a315f29cb31b"


